package ru.job4j.polumorph;

/**
 * 4.0. Что такое Interface. [#504946].
 * Интерфейс - это абстрактный класс, в котором не реализован ни один метод.
 * С помощью этих методов описывается некое поведение, которое должно быть
 * реализовано в классах, применяющих этот интерфейс.
 * Цель интерфейса - абстрагировать интерфейс класса от его реализации
 */
public interface Vehicle {
    /*
    Добавим в интерфейс Vehicle (транспортное средство) методы,
     описывающие поведение транспортного средства:
     */
    void accelerate();

    void brake();

    void steer();

    void changeGear();
}
