package ru.job4j.listarrayexr.sub.list;

import java.util.List;

/**
 * 9. Получить часть списка с определенными индексами
 * Может возникнуть ситуация, когда у нас есть список и нам нужно получить его часть,
 * которая находится между двумя интересующими нас индексами. Что же делать в данной ситуации?
 * Не отчаиваться, не усложнять, а просто применить метод subList():
 * List<E> subList(int fromIndex, int toIndex) - метод возвращает список, который содержит
 * все элементы исходного списка начиная с индекса fromIndex(включительно)
 * и до toIndex(значение исключается). При этом, если выполняется условие
 * fromIndex == toIndex,- метод вернет пустой список.
 * <p>
 * Задание: метод принимает два параметра - список и элемент, который предполагается,
 * что содержится в этом списке. Необходимо реализовать метод, чтобы он возвращал
 * результаты следующим образом:
 * <p>
 * 1. Элемента нет в списке - возвращает пустой список.
 * <p>
 * 2. Элемент в списке встречается 1 раз - возвращает пустой список.
 * <p>
 * 3. Элемент встречается более одного - возвращается список, начиная с
 * первого вхождения элемента и заканчивая предшествующим последнему
 * вхождению элемента в исходной коллекции.
 */
public class SubList {
    public static List<String> getElementsBetweenIndexes(List<String> list, String el) {
        if (list.indexOf(el) == list.lastIndexOf(el)) {
            return list.subList(0, 0);
        }
        return list.subList(list.indexOf(el), list.lastIndexOf(el));
    }
}
