package ru.job4j.oop;

/**
 * в ситуации разового применения класса лучше прибегнуть к анонимному классу
 */
public class BirdMain {
    public static void main(String[] args) {
        /**
         * Обратите внимание на фигурные скобки и точку с запятой.
         * new Bird говорит о создании нового объекта анонимного класса.
         * В фигурных скобках находится полноценный внутренний класс, просто у него нет имени.
         */
        Bird bird = new Bird() {
            /**
             *  реализацию из класса Parrot в наш анонимный класс
             */
            @Override
            public void fly() {
                System.out.println("Попугай пролетает над лужайкой");
            }

            public void flyInside() {
                System.out.println("Попугай летает только внутри анонимного класса");
            }
        };
    }
}
